PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight"  Closing="customerWindow_Closing">

    <Grid Height="600" Width="1000" Background="{StaticResource background}">
        <Grid x:Name="add">
            <Label Content="Customer ID:" Margin="0,100,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Name:" Margin="0,150,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Phone Number:" Margin="0,200,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Location:" Margin="0,250,150,0" Style="{StaticResource addLabelStyle}"/>

            <TextBox Name="add_CustomerID" Margin="150,100,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_Name" Margin="150,150,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_PhoneNumber" Margin="150,200,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_Latitude" Margin="150,250,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBlock Text="," Margin="285,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
            <TextBox Name="add_Longitude" Margin="420,250,0,0" Style="{StaticResource addTextBoxStyle}"/>

            <Button Name="addButton" Content="Register" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="closeButton_Click"/>
        </Grid>

        <Grid x:Name="actions">
            <Label Content="Customer ID:" Margin="100,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Name:" Margin="100,100,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Location:" Margin="100,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Phone Number:" Margin="100,130,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Packages to Send:" Margin="100,190,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Packages to Receive:" Margin="100,330,0,0" Style="{StaticResource actionLabelStyle}"/>

            <Label Content="{Binding ID}" Margin="275,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <TextBox x:Name="actions_Name" Text="{Binding Name}" Margin="275,100,0,0" Style="{StaticResource actionTextBoxStyle}"/>
            <TextBox x:Name="actions_PhoneNumber" Text="{Binding Phone}" Margin="275,130,0,0" Style="{StaticResource actionTextBoxStyle}"/>
            <Label Content="{Binding Location}" Margin="275,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <ListView ItemsSource="{Binding PackagesToSend}" Margin="275,190,0,0" Style="{StaticResource actionListViewStyle}" Height="140" MouseDoubleClick="package_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="90"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Package Receiver" DisplayMemberBinding="{Binding OtherParty}" Width="320"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding PackagesToReceive}" Margin="275,330,0,0" Style="{StaticResource actionListViewStyle}" Height="140" MouseDoubleClick="package_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="90"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Package Sender" DisplayMemberBinding="{Binding OtherParty}" Width="320"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="30,0,0,20" Style="{StaticResource actionButtonStyle}"  Click="removeButton_Click"/>
            <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,30,20" Style="{StaticResource actionButtonStyle}" Click="closeButton_Click"/>
            <Button Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,130,20" Style="{StaticResource actionButtonStyle}" Click="updateButton_Click"/>
        </Grid>
    </Grid>
</Window>
