PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="640" Width="800" Closing="droneListWindow_Closing">
    <Window.Resources>
        <local:BoolInverter x:Key="boolInverter"/>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupByStatusCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="clearButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupByStatusCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid" Background="MediumTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0" Name="statusLabel" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="statusSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
                <Label Grid.Column="2" Name="maxWeightLabel" Content="Max. Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="3" Name="maxWeightSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
        </Grid>

        <ListView x:Name="droneListView" ItemsSource="{Binding}" Margin="0,69,0,50" Grid.RowSpan="2" MouseDoubleClick="droneListView_MouseDoubleClick" Background="Pink">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="addDroneButton" Content="Add New Drone" HorizontalAlignment="Right" Margin="0,0,90,15" Grid.Row="1" VerticalAlignment="Bottom" Click="addDroneButton_Click" Width="90" Height="20"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,15" Grid.Row="1" VerticalAlignment="Bottom" Click="closeButton_Click" Width="55" Height="20"/>
        <Button Name="clearStatusSelectorButton" Content="Clear Status Filter" Margin="20,0,0,15" Width="100" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearStatusSelectorButton_Click"/>
        <Button Name="clearMaxWeightSelectorButton" Content="Clear Max. Weight Filter" Margin="135,0,0,15" Width="140" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearMaxWeightSelectorButton_Click"/>
        <CheckBox Name="groupByStatusCheckBox" Content="Group By Status" HorizontalAlignment="Left" Margin="288,0,0,15" Grid.Row="1" VerticalAlignment="Bottom" Checked="groupByStatusCheckBox_Checked" Unchecked="groupByStatusCheckBox_Unchecked"/>
    
    </Grid>
</Window>
