PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="auto" Width="auto" SizeToContent="WidthAndHeight" Closing="droneWindow_Closing">
    <Window.Resources>
        <local:FormatBattery x:Key="format"/>
    </Window.Resources>

    <Grid Height="450" Width="1000" Background="{StaticResource background}">
        <Grid x:Name="add">
            <Label Content="Drone ID:" Margin="0,80,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Model:" Margin="0,130,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Max. Weight:" Margin="0,180,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Station ID:" Margin="0,230,150,0" Style="{StaticResource addLabelStyle}"/>

            <TextBox Name="add_DroneID" Margin="150,80,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_Model" Margin="150,130,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <ComboBox Name="add_MaxWeight" HorizontalAlignment="Center" Margin="150,180,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_StationID" HorizontalAlignment="Center" Margin="150,230,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>

            <Button Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="closeButton_Click"/>
        </Grid>

        <Grid x:Name="actions">
            <Label Content="Drone ID:" Margin="100,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Model:" Margin="100,100,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Max. Weight:" Margin="100,130,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Battery:" Margin="100,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Status:" Margin="100,190,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Package in Transfer:" Margin="100,220,0,0" Style="{StaticResource actionLabelStyle}"/>
            <TextBlock Text="Double-Click for details!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,20" FontSize="18" FontWeight="Bold" TextDecorations="Underline">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=actions_PackageInTransfer, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Location:" Margin="100,300,0,0" Style="{StaticResource actionLabelStyle}"/>

            <Label Content="{Binding ID}" Margin="275,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <TextBox x:Name="actions_Model" Text="{Binding Model}" Margin="275,100,0,0" Style="{StaticResource actionTextBoxStyle}"/>
            <Label Content="{Binding MaxWeight}" Margin="275,130,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding Battery, Converter={StaticResource format}}" Margin="275,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding Status}" Margin="275,190,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label x:Name="actions_PackageInTransfer" Content="{Binding PackageInTransfer}" Margin="275,220,0,0" MouseDoubleClick="package_MouseDoubleClick">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding Location}" Margin="275,300,0,0" Style="{StaticResource actionLabelStyle}"/>

            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="30,0,0,20" Style="{StaticResource actionButtonStyle}" Click="removeButton_Click"/>
            <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,30,20" Style="{StaticResource actionButtonStyle}" Click="closeButton_Click"/>
            <Button Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,330,20" Style="{StaticResource actionButtonStyle}" Click="updateButton_Click"/>
            <Button Name="chargeButton" Content="Charge" HorizontalAlignment="Right" Margin="0,0,230,20" Style="{StaticResource actionButtonStyle}" Click="chargeButton_Click"/>
            <Button Name="deliverButton" Content="Deliver" HorizontalAlignment="Right" Margin="0,0,130,20" Style="{StaticResource actionButtonStyle}" Click="deliverButton_Click"/>
            <Button Name="simulatorButton" Content="Automatic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Width="112" FontSize="22" FontFamily="Constantia" Background="Linen" Click="simulatorButton_Click"/>
        </Grid>
    </Grid>
</Window>
