PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="450" Width="1000" Closing="droneWindow_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DarkSlateGray" Offset="0"/>
                <GradientStop Color="MediumTurquoise" Offset="0.12"/>
                <GradientStop Color="Aquamarine" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="add">
            <Label Content="Drone ID:" HorizontalAlignment="Center" Margin="0,80,150,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Model:" HorizontalAlignment="Center" Margin="0,130,150,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Max. Weight:" HorizontalAlignment="Center" Margin="0,180,150,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Station ID:" HorizontalAlignment="Center" Margin="0,230,150,0" VerticalAlignment="Top" FontSize="16"/>

            <TextBox Name="add_DroneID" HorizontalAlignment="Center" Margin="150,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <TextBox Name="add_Model" HorizontalAlignment="Center" Margin="150,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_MaxWeight" HorizontalAlignment="Center" Margin="150,180,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_StationID" HorizontalAlignment="Center" Margin="150,230,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            
            <Button Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="closeButton_Click"/>
        </Grid>
        <Grid x:Name="actions">
            <Label Content="Drone ID:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Max. Weight:" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Battery:" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Package in Transfer:" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Label x:Name="actions_DroneID" HorizontalAlignment="Left" Margin="275,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="actions_Model" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Height="28"/>
            <Label x:Name="actions_MaxWeight" HorizontalAlignment="Left" Margin="275,130,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="actions_Battery" HorizontalAlignment="Left" Margin="275,160,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="actions_Status" HorizontalAlignment="Left" Margin="275,190,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="actions_PackageInTransfer" HorizontalAlignment="Left" Margin="275,220,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="actions_Location" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="30,0,0,20" VerticalAlignment="Bottom" FontSize="16" Width="75" Background="Crimson" Click="removeButton_Click"/>
            <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" FontSize="16" Width="75" Click="closeButton_Click"/>
            <Button Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,330,20" VerticalAlignment="Bottom" FontSize="16" Width="75" Click="updateButton_Click"/>
            <Button Name="chargeButton" Content="Charge" HorizontalAlignment="Right" Margin="0,0,230,20" VerticalAlignment="Bottom" FontSize="16" Width="75" Click="chargeButton_Click"/>
            <Button Name="deliverButton" Content="Deliver" HorizontalAlignment="Right" Margin="0,0,130,20" VerticalAlignment="Bottom" FontSize="16" Width="75" Click="deliverButton_Click"/>
        </Grid>
    </Grid>
</Window>
