PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Company Drones" Height="640" Width="800">
    <Grid Name="MainGrid" Background="#FF4EC9C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="StatusSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="25" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label Grid.Column="2" Content="Max. Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="3" Name="MaxWeightSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" FontSize="25" SelectionChanged="MaxWeightSelector_SelectionChanged"/>
        </Grid>
        <ListView x:Name="DroneListView" Margin="0,69,0,50" Grid.RowSpan="2" MouseDoubleClick="DroneListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddDroneButton" Content="Add New Drone" HorizontalAlignment="Right" Margin="0,0,90,15" Grid.Row="1" VerticalAlignment="Bottom" Click="AddDroneButton_Click" Width="90" Height="20"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,15" Grid.Row="1" VerticalAlignment="Bottom" Click="CloseButton_Click" Width="55" Height="20"/>
        <Button Name="ClearStatusSelectorButton" Content="Clear Status Filter" HorizontalAlignment="Left" Margin="20,0,0,15" Grid.Row="1" VerticalAlignment="Bottom" Click="ClearStatusSelectorButton_Click" Width="100" Height="20"/>
        <Button Name="ClearMaxWeightSelectorButton" Content="Clear Max. Weight Filter" HorizontalAlignment="Left" Margin="135,0,0,15" Grid.Row="1" VerticalAlignment="Bottom" Click="ClearMaxWeightSelectorButton_Click" Width="140" Height="20"/>
    </Grid>
</Window>
