PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0.5,0" EndPoint="0.6,1" >
            <GradientStop Color="DarkSlateGray" Offset="0"/>
            <GradientStop Color="MediumTurquoise" Offset="0.5"/>
            <GradientStop Color="Aquamarine" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="login" Background="{StaticResource background}" Visibility="Collapsed">
            <TabItem Header="Employee" Height="50"  Width="390" Background="Beige" FontSize="25">
                <Grid>
                    <Label Content="Enter Username:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="employeeName" Width="220" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="employeePassword" Width="220" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="employeeSignIn" Content="Sign in" Height="40" Width="114" Margin="0,232,0,0" Click="employeeSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" Height="50" Width="390" Background="Beige" FontSize="25" IsSelected="True">
                <Grid>
                    <Label Content="Enter User ID:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="customerID" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="customerPassword" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Button x:Name="customerSignIn" Content="Sign in" Height="40" Margin="0,232,0,0" Click="customerSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114"/>
                    <Button x:Name="register" Content="Not registered? Click here!" Height="40" Margin="0,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="332" Click="register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="employeeGrid" Background="{StaticResource background}" Visibility="Collapsed">
            <Image Source="Drone_Icon.jpg" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="{DynamicResource background}"/>
            <TextBlock Text="{Binding ElementName=employeeName, Path=Text}" VerticalAlignment="Top" Margin="100,10,100,0" Height="60" FontSize="30"/>
            <Button Name="showDroneListButton" Content="Drones" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showDroneListButton_Click"/>
            <Button Name="showStationListButton" Content="Stations" HorizontalAlignment="Left" Margin="40,0,0,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showStationListButton_Click"/>
            <Button Name="showCustomerListButton" Content="Customers" HorizontalAlignment="Right" Margin="0,91,40,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showCustomerListButton_Click"/>
            <Button Name="showPackageListButton" Content="Packages" HorizontalAlignment="Right" Margin="0,0,40,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showPackageListButton_Click"/>
        </Grid>

        <Grid Name="customerGrid" Background="{StaticResource background}">
            <TextBlock Text="{Binding ElementName=customerID, Path=Text}" VerticalAlignment="Top" Margin="10,10,676,0" Height="37" FontSize="30" Foreground="Cornsilk"/>
            <Button x:Name="updatePassword" Content="Update Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="21" Width="98"/>
            <Button x:Name="requestPackage" Content="Request New Package" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="27" Width="139"/>
            <Button x:Name="packagesDelivering" Content="Update Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,156" Height="21" Width="200"/>
            <Button x:Name="packagesReceig" Content="Update Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="338,0,0,156" Height="21" Width="300"/>
        </Grid>
    </Grid>
</Window>
