PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="475" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0.5,0" EndPoint="0.6,1" >
            <GradientStop Color="DarkSlateGray" Offset="0"/>
            <GradientStop Color="MediumTurquoise" Offset="0.5"/>
            <GradientStop Color="Aquamarine" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="login" Background="{StaticResource background}" SelectedIndex="0" >
            <TabItem Header="Welcome" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="35" FontFamily="Constantia" TextDecorations="Underline" Foreground="AliceBlue"/>
                    <Ellipse Fill="LawnGreen" Height="200" Width="200" StrokeThickness="2" Stroke="Gold" Margin="0,0,0,30">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Height" To="218"/>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Width" To="218"/>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="StrokeThickness" To="8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Image Source="Drone_Icon.jpg" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Text="Click a tab above to sign in! " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" FontSize="35" FontFamily="Constantia" Foreground="MidnightBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee" Height="50"  Width="390" Background="Beige" FontSize="25">
                <Grid>
                    <Label Content="Enter Username:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="employeeName" Width="220" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="employeePassword" Width="220" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="employeeSignIn" Content="Sign in" Height="40" Width="114" Margin="0,232,0,0" Click="employeeSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" Height="50" Width="390" Background="Beige" FontSize="25">
                <Grid>
                    <Label Content="Enter User ID:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="customerID" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="customerPassword" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Button x:Name="customerSignIn" Content="Sign in" Height="40" Margin="0,232,0,0" Click="customerSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114"/>
                    <Button x:Name="register" Content="Not registered? Click here!" Height="40" Margin="0,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="332" Click="register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="employeeGrid" Background="{StaticResource background}" Visibility="Collapsed">
            <Image Source="Drone_Icon.jpg" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=employeeName, Path=Text}" VerticalAlignment="Top" Margin="100,10,100,0" Height="60" FontSize="30"/>
            <Button Name="showDroneListButton" Content="Drones" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showDroneListButton_Click"/>
            <Button Name="showStationListButton" Content="Stations" HorizontalAlignment="Left" Margin="40,0,0,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showStationListButton_Click"/>
            <Button Name="showCustomerListButton" Content="Customers" HorizontalAlignment="Right" Margin="0,91,40,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showCustomerListButton_Click"/>
            <Button Name="showPackageListButton" Content="Packages" HorizontalAlignment="Right" Margin="0,0,40,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showPackageListButton_Click"/>
        </Grid>

        <Grid Name="customerGrid" Background="{StaticResource background}" Visibility="Collapsed">
            <TextBlock Text="{Binding ElementName=customerID, Path=Text}" VerticalAlignment="Top" Margin="10,10,676,0" Height="37" FontSize="30" Foreground="Cornsilk"/>
            <Button x:Name="updatePassword" Content="Update Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="21" Width="98" Click="updatePassword_Click"/>
            <Button x:Name="requestPackage" Content="Request New Package" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="21" Width="139" Click="requestPackage_Click"/>
            <Button x:Name="seeSend" Content="Packages Sending" Margin="240,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="seeSend_Click" RenderTransformOrigin="0.481,-0.534" Height="21"/>
            <Button x:Name="seeReceive" Content="Packages Receiving" Margin="439,0,0,9" HorizontalAlignment="Left" VerticalAlignment ="Bottom" Click="seeReceive_Click" RenderTransformOrigin="0.5,1.03" Height="23"/>

            <ListView x:Name="sentPackagesNotCollected" Margin="10,55,10,234" Background="LightGreen"/>
            <ListView x:Name="sentPackagesCollected" Margin="10,225,10,55" Background="LightGreen" />
            <ListView x:Name="incomingPackagesNotReceived" Margin="10,55,10,234" Background="LightGreen"/>
            <ListView x:Name="incomingPackagesReceived" Margin="10,225,10,55" Background="LightGreen"/>
            <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="744,10,0,0" VerticalAlignment="Top" Click="logout_Click"/>

            
        </Grid>

    </Grid>
</Window>
