PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BoolToVisibility x:Key="visibility"/>
        <LinearGradientBrush x:Key="background" StartPoint="0.5,0" EndPoint="0.6,1">
            <GradientStop Color="DarkSlateGray" Offset="0"/>
            <GradientStop Color="MediumTurquoise" Offset="0.5"/>
            <GradientStop Color="Aquamarine" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid Height="455" Width="800">
        <TabControl x:Name="login" Background="{StaticResource background}" SelectedIndex="0">
            <TabItem Header="Welcome" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="35" FontFamily="Constantia" TextDecorations="Underline" Foreground="AliceBlue"/>
                    <Ellipse Fill="LawnGreen" Height="200" Width="200" StrokeThickness="2" Stroke="Gold" Margin="0,0,0,30">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Height" To="218"/>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Width" To="218"/>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="StrokeThickness" To="8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Image Source="Graphics/Drone_Icon.jpg" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Text="Click a tab above to sign in! " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" FontSize="35" FontFamily="Constantia" Foreground="MidnightBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee" Height="50"  Width="390" Background="Beige" FontSize="25">
                <Grid>
                    <Label Content="Enter Username:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="employeeName" Width="220" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="employeePassword" Width="220" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="employeeSignIn" Content="Sign in" Height="40" Width="114" Margin="0,232,0,0" Click="employeeSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" Height="50" Width="390" Background="Beige" FontSize="25">
                <Grid>
                    <Label Content="Enter User ID:" Margin="135,87,0,0" HorizontalAlignment="Left" Width="420"/>
                    <TextBox x:Name="customerID" Margin="335,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Label Content="Enter Password:" Margin="135,148,0,0" HorizontalAlignment="Left" Width="420"/>
                    <PasswordBox x:Name="customerPassword" Margin="335,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
                    <Button x:Name="customerSignIn" Content="Sign in" Height="40" Margin="0,232,0,0" Click="customerSignIn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="114"/>
                    <Button x:Name="register" Content="Not registered? Click here!" Height="40" Margin="0,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="332" Click="register_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="employeeGrid" Background="{StaticResource background}" Visibility="Collapsed">
            <Image Source="Graphics/Drone_Icon.jpg" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=employeeName, Path=Text, StringFormat=User: {0}}" VerticalAlignment="Top" Margin="40,10,100,0" Height="60" FontSize="30" Foreground="AliceBlue"/>
            <Button Name="showDroneListButton" Content="Drones" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showDroneListButton_Click"/>
            <Button Name="showStationListButton" Content="Stations" HorizontalAlignment="Left" Margin="40,0,0,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showStationListButton_Click"/>
            <Button Name="showCustomerListButton" Content="Customers" HorizontalAlignment="Right" Margin="0,91,40,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="showCustomerListButton_Click"/>
            <Button Name="showPackageListButton" Content="Packages" HorizontalAlignment="Right" Margin="0,0,40,108" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Click="showPackageListButton_Click"/>
            <Button x:Name="employeeLogoutButton" Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="employeeLogoutButton_Click"/>
        </Grid>

        <Grid Name="customerGrid" Background="{StaticResource background}" Visibility="Collapsed">
            <TextBlock Text="{Binding Path=ID, StringFormat=ID: {0}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" Width="150" FontSize="20" Foreground="Cornsilk"/>
            <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" Height="30" Width="60" FontSize="20" Foreground="Cornsilk"/>
            <TextBox Text="{Binding Path=Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,60,0,0" Height="30" Width="150" FontSize="20"/>
            <TextBlock Text="Phone:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Height="30" Width="70" FontSize="20" Foreground="Cornsilk"/>
            <TextBox Text="{Binding Path=Phone}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,110,0,0" Height="30" Width="200" FontSize="20"/>
            <TextBlock Text="{Binding Path=Location, StringFormat=Location: {0}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" Height="80" Width="290" TextWrapping="Wrap" FontSize="20" Foreground="Cornsilk"/>

            <TextBlock Text="Packages you are sending:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,360,0" Foreground="Cornsilk" Visibility="{Binding ElementName=seeSend, Path=IsChecked, Converter={StaticResource visibility}}"/>
            <ListView x:Name="sentPackagesNotCollected" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,0" Height="160" Width="490" Background="LightGreen" Visibility="{Binding ElementName=seeSend, Path=IsChecked, Converter={StaticResource visibility}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding ReceiverName}" Width="70"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Packages that have been collected from you (double-click to confirm):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,224,130,0" Foreground="Cornsilk" Visibility="{Binding ElementName=seeSend, Path=IsChecked, Converter={StaticResource visibility}}"/>
            <ListView x:Name="sentPackagesCollected" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,245,10,0" Height="160" Width="490" Background="LightGreen" Visibility="{Binding ElementName=seeSend, Path=IsChecked, Converter={StaticResource visibility}}" MouseDoubleClick="sentPackagesCollected_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding ReceiverName}" Width="70"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Packages you will receive:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,363,0" Foreground="Cornsilk" Visibility="{Binding ElementName=seeReceive, Path=IsChecked, Converter={StaticResource visibility}}"/>
            <ListView x:Name="incomingPackagesNotReceived" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,0" Height="160" Width="490" Background="LightGreen" Visibility="{Binding ElementName=seeReceive, Path=IsChecked, Converter={StaticResource visibility}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding SenderName}" Width="70"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Packages that you have received (double-click to confirm):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,224,130,0" Foreground="Cornsilk" Visibility="{Binding ElementName=seeReceive, Path=IsChecked, Converter={StaticResource visibility}}"/>
            <ListView x:Name="incomingPackagesReceived" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,245,10,0" Height="160" Width="490" Background="LightGreen" Visibility="{Binding ElementName=seeReceive, Path=IsChecked, Converter={StaticResource visibility}}" MouseDoubleClick="incomingPackagesReceived_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding SenderName}" Width="70"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="updateProfileButton" Content="Update Profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,40" Height="21" Width="100" Click="updateProfileButton_Click"/>
            <Button x:Name="changePasswordButton" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="21" Width="100" Click="changePasswordButton_Click"/>
            <Button x:Name="requestPackageButton" Content="Request New Package" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="21" Width="135" Click="requestPackageButton_Click"/>
            <RadioButton x:Name="seeSend" Content="Packages Sending" Margin="50,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="True"/>
            <RadioButton x:Name="seeReceive" Content="Packages Receiving" Margin="300,0,0,10" HorizontalAlignment="Center" VerticalAlignment ="Bottom"/>
            <Button x:Name="customerLogoutButton" Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="customerLogoutButton_Click"/>
        </Grid>
    </Grid>
</Window>
