PL/PackageWindow.xaml

<Window x:Class="PL.PackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight" Closing="packageWindow_Closing">
    
    <Grid Height="500" Width="1000" Background="{StaticResource background}">
        <Grid x:Name="add">
            <Label Content="Sender ID:" Margin="0,80,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Receiver ID:" Margin="0,130,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Weight:" Margin="0,180,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Priority:" Margin="0,230,150,0" Style="{StaticResource addLabelStyle}"/>

            <ComboBox Name="add_SenderID" Margin="150,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_ReceiverID" Margin="150,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_Weight" HorizontalAlignment="Center" Margin="150,180,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
            <ComboBox Name="add_Priority" HorizontalAlignment="Center" Margin="150,230,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>

            <Button Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="closeButton_Click"/>
        </Grid>
        
        <Grid x:Name="actions">
            <Label Content="Package ID:" Margin="100,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Sender:" Margin="100,100,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Receiver:" Margin="100,130,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Weight:" Margin="100,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Priority:" Margin="100,190,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Drone Delivering:" Margin="100,220,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Creation Time:" Margin="100,250,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Assignment Time:" Margin="100,280,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Collection Time:" Margin="100,310,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="Delivery Time:" Margin="100,340,0,0" Style="{StaticResource actionLabelStyle}"/>

            <Label Content="{Binding ID}" Margin="275,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding Sender}" Margin="275,100,0,0" MouseDoubleClick="customer_MouseDoubleClick">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding Receiver}" Margin="275,130,0,0" MouseDoubleClick="customer_MouseDoubleClick">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding Weight}" Margin="275,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding Priority}" Margin="275,190,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding DroneDelivering}" Margin="275,220,0,0" MouseDoubleClick="drone_MouseDoubleClick">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=deliveringTime, Path=Content}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding RequestTime}" Margin="275,250,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding AssigningTime}" Margin="275,280,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding CollectingTime}" Margin="275,310,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label x:Name="deliveringTime" Content="{Binding DeliveringTime}" Margin="275,340,0,0" Style="{StaticResource actionLabelStyle}"/>
            
            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="30,0,0,20" Style="{StaticResource actionButtonStyle}" Click="removeButton_Click"/>
            <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,30,20" Style="{StaticResource actionButtonStyle}" Click="closeButton_Click"/>
        </Grid>
    </Grid>
</Window>
