PL/PackageListWindow.xaml

<Window x:Class="PL.PackageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        x:Name="PackageListWindow"
        Title="Package List" Height="auto" Width="auto" SizeToContent="WidthAndHeight" Closing="packageListWindow_Closing">
    <Window.Resources>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="900" Name="MainGrid" Background="MediumTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0" Name="statusLabel" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="statusSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Label Grid.Column="2" Name="weightLabel" Content="Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="3" Name="weightSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Label Grid.Column="4" Name="proritySelector" Content="Priority:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="5" Name="prioritySelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Button Grid.Column="0" Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Background="LightGoldenrodYellow" Click="refreshButton_Click"/>
        </Grid>

        <ListView x:Name="packageListView" ItemsSource="{Binding}" Margin="0,69,0,50" Grid.RowSpan="2" MouseDoubleClick="packageListView_MouseDoubleClick" Background="LightGreen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding SenderName}" Width="100"/>
                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding ReceiverName}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="75"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="addPackageButton" Content="Add New Package" HorizontalAlignment="Right" Margin="0,0,90,15" Grid.Row="1" VerticalAlignment="Bottom" Click="addPackageButton_Click" Width="110" Height="20"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,15" Grid.Row="1" VerticalAlignment="Bottom" Click="closeButton_Click" Width="55" Height="20"/>
        <Button Name="clearStatusSelectorButton" Content="Clear Status Filter" Margin="20,0,0,15" Width="100" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearStatusSelectorButton_Click"/>
        <Button Name="clearWeightSelectorButton" Content="Clear Weight Filter" Margin="130,0,0,15" Width="110" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearWeightSelectorButton_Click"/>
        <Button Name="clearPrioritySelectorButton" Content="Clear Priority Filter" Margin="250,0,0,15" Width="110" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearPrioritySelectorButton_Click"/>
        <Button Name="clearRadioButtons" Content="Clear Groupings" Margin="475,0,0,5" Width="100" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearRadioButtons_Click"/>
        <RadioButton Name="groupBySenderRadioButton" Content="Group By Sender" HorizontalAlignment="Left" Margin="410,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Checked="groupBySenderRadioButton_Checked"/>
        <RadioButton Name="groupByReceiverRadioButton" Content="Group By Receiver" HorizontalAlignment="Left" Margin="530,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Checked="groupByReceiverRadioButton_Checked"/>
    </Grid>
</Window>
