PL/PackageListWindow.xaml

<Window x:Class="PL.PackageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PackageListWindow" Height="450" Width="1000" Closing="packageListWindow_Closing">
    <Window.Resources>
        <local:BoolInverter x:Key="boolInverter"/>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupBySenderCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupByReceiverCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="clearButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupBySenderCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=groupByReceiverCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Background="MediumTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0" Name="statusLabel" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="statusSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Label Grid.Column="2" Name="weightLabel" Content="Weight:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="3" Name="weightSelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Label Grid.Column="4" Name="proritySelector" Content="Priority:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="5" Name="prioritySelector" Style="{StaticResource comboBoxStyle}" SelectionChanged="selector_SelectionChanged"/>
            <Button Grid.Column="0" Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Background="LightGoldenrodYellow" Click="refreshButton_Click"/>
        </Grid>

        <ListView x:Name="packageListView" ItemsSource="{Binding}" Margin="0,69,0,50" Grid.RowSpan="2" MouseDoubleClick="packageListView_MouseDoubleClick" Background="LightGreen">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="addPackageButton" Content="Add New Package" HorizontalAlignment="Right" Margin="0,0,90,15" Grid.Row="1" VerticalAlignment="Bottom" Click="addPackageButton_Click" Width="110" Height="20"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,15" Grid.Row="1" VerticalAlignment="Bottom" Click="closeButton_Click" Width="55" Height="20"/>
        <Button Name="clearStatusSelectorButton" Content="Clear Status Filter" Margin="20,0,0,15" Width="100" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearStatusSelectorButton_Click"/>
        <Button Name="clearWeightSelectorButton" Content="Clear Weight Filter" Margin="130,0,0,15" Width="110" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearWeightSelectorButton_Click"/>
        <Button Name="clearPrioritySelectorButton" Content="Clear Priority Filter" Margin="250,0,0,15" Width="110" Height="20" Style="{StaticResource clearButtonStyle}" Click="clearPrioritySelectorButton_Click"/>
        <CheckBox Name="groupBySenderCheckBox" Content="Group By Sender" HorizontalAlignment="Left" Margin="370,0,0,18" Grid.Row="1" VerticalAlignment="Bottom" Checked="groupBySenderCheckBox_Checked" Unchecked="groupByCheckBox_Unchecked"/>
        <CheckBox Name="groupByReceiverCheckBox" Content="Group By Receiver" HorizontalAlignment="Left" Margin="490,0,0,18" Grid.Row="1" VerticalAlignment="Bottom" IsChecked="{Binding ElementName=groupBySenderCheckBox, Path=IsChecked, Converter={StaticResource boolInverter}}" Checked="groupByReceiverCheckBox_Checked" Unchecked="groupByCheckBox_Unchecked"/>
    </Grid>
</Window>
