PL/PopupWindow.xaml

<Window x:Class="PL.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone Delivery Service" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style x:Key="passwordTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
        </Style>
        <Style x:Key="confirmButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <Grid Height="150" Width="150">
        <Grid x:Name="passwordGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter Password:" Grid.Row="0" FontSize="16" Background="DarkBlue" Foreground="LightGoldenrodYellow"/>
            <PasswordBox x:Name="newPassword"  Grid.Row="1" FontSize="16" Background="LightGoldenrodYellow"/>
            <TextBlock Text="Confirm Password:" Grid.Row="2" FontSize="16" Background="DarkBlue" Foreground="LightGoldenrodYellow"/>
            <PasswordBox x:Name="newPasswordConfirm"  Grid.Row="3" FontSize="16" Background="LightGoldenrodYellow"/>
            <Button x:Name="changePasswordButton" Content="Change Password" Grid.Row="4" FontSize="14" Background="AliceBlue" Click="changePasswordButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Row="5" FontSize="14" Background="AliceBlue" Click="noButton_Click"/>
        </Grid>

        <Grid x:Name="confirmPackageGrid" Background="DarkBlue" Visibility="Collapsed">
            <TextBlock Text="Confirm?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="24" Foreground="LightGoldenrodYellow" FontFamily="Constantia"/>
            <Button x:Name="yesButton" Content="Yes" Margin="0,0,0,50" Style="{StaticResource confirmButtonStyle}" Click="yesButton_Click"/>
            <Button x:Name="noButton" Content="No" Margin="0,0,0,20" Style="{StaticResource confirmButtonStyle}" Click="noButton_Click"/>
        </Grid>
    
    </Grid>
</Window>
