PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        x:Name="StationWindow"
        Title="Station" Height="auto" Width="auto" SizeToContent="WidthAndHeight" Closing="stationWindow_Closing">
    <Window.Resources>
        <local:FormatBattery x:Key="format"/>
    </Window.Resources>

    <Grid Height="450" Width="800" Background="{StaticResource background}">
        <Grid x:Name="add">
            <Label Content="Station ID:" Margin="0,80,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Name:" Margin="0,130,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="Location:" Margin="0,180,150,0" Style="{StaticResource addLabelStyle}"/>
            <Label Content="No. of Available Charging Slots:" Margin="0,230,230,0" Style="{StaticResource addLabelStyle}"/>

            <TextBox Name="add_StationID" Margin="150,80,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_Name" Margin="150,130,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_Latitude" Margin="150,180,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBlock Text="," Margin="285,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
            <TextBox Name="add_Longitude" Margin="420,180,0,0" Style="{StaticResource addTextBoxStyle}"/>
            <TextBox Name="add_AvailableChargeSlots" Margin="150,230,0,0" Style="{StaticResource addTextBoxStyle}"/>

            <Button Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="75" FontSize="16" Click="closeButton_Click"/>
        </Grid>
        
        <Grid x:Name="actions">
            <Label Content="Station ID:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Available Charge Slots:" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Drones Charging:" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Label Content="{Binding ID}" Margin="275,70,0,0" Style="{StaticResource actionLabelStyle}"/>
            <TextBox x:Name="actions_Name" Text="{Binding Name}" Margin="275,100,0,0" Style="{StaticResource actionTextBoxStyle}"/>
            <Label Content="{Binding Location}" Margin="275,130,0,0" Style="{StaticResource actionLabelStyle}"/>
            <Label Content="{Binding AvailableChargeSlots}" Margin="275,160,0,0" Style="{StaticResource actionLabelStyle}"/>
            <ListView ItemsSource="{Binding DronesCharging}" Margin="275,190,0,0" Style="{StaticResource actionListViewStyle}" MouseDoubleClick="dronesCharging_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                        <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery, Converter={StaticResource format}}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="No. of Total Charge Slots:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,50,0" FontSize="16"/>
            <TextBox x:Name="actions_TotalChargeSlots" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,50,0" Width="185" Height="30" FontSize="16"/>

            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="30,0,0,20" Style="{StaticResource actionButtonStyle}" Click="removeButton_Click"/>
            <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,30,20" Style="{StaticResource actionButtonStyle}" Click="closeButton_Click"/>
            <Button Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,130,20" Style="{StaticResource actionButtonStyle}" Click="updateButton_Click"/>
        </Grid>
    </Grid>
</Window>
