PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="600" Closing="stationListWindow_Closing">

    <Grid Name="MainGrid" Background="MediumTurquoise">
        <ListView x:Name="stationListView" ItemsSource="{Binding}" Margin="0,20,0,50" MouseDoubleClick="stationListView_MouseDoubleClick" Background="LightGreen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70"/>
                    <GridViewColumn Header="Available Charging Slots" DisplayMemberBinding="{Binding NumAvailableChargeSlots}" Width="170"/>
                    <GridViewColumn Header="Occupied Charging Slots" DisplayMemberBinding="{Binding NumOccupiedChargeSlots}" Width="170"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontWeight="Bold" Background="LightGoldenrodYellow" Click="refreshButton_Click"/>
        <Button Name="addStationButton" Content="Add New Station" HorizontalAlignment="Right" Margin="0,0,90,15" VerticalAlignment="Bottom" Click="addStationButton_Click" Width="110" Height="20"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" Click="closeButton_Click" Width="55" Height="20"/>
        <CheckBox Name="groupByChargeSlotQuantityCheckBox" Content="Group By Available Charge Slot Quantity" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Checked="groupByChargeSlotQuantityCheckBox_Checked" Unchecked="groupByChargeSlotsQuantityCheckBox_Unchecked"/>
    </Grid>
</Window>
